<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practise Assesment 1</h1>
    <hr>
    <a href="https://www.prepbytes.com/login" target="_blank">link to website open in new tab</a>
    <br>
    <br>
    <a href="https://www.prepbytes.com/login">link to a website open in same tab</a>

    <br>
    <br>
    <a href="./index2.html">link to internal file</a>
    <p>image kept inside folder</p>
    <img src="./images/image 1.png" alt="Error 404" height="100 px" width="100 px">
    <p>Uploaded image</p>
    <img src="https://media.istockphoto.com/id/1304933940/photo/colour-swatches-book.webp?s=612x612&w=is&k=20&c=1ph9UjXYoWE3pJq4E1zI9j3jXWkbjhVcOneek0Zl5-I=" alt="Error 404" height="100px" width="100px">
    <hr>
    <h2>List</h2>
    <a href="./index2.html">click here</a>
</body>
</html>